{
  "profiles": {
    "Spread.Connect.Infrastructure.Persistance.Admin": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4560;http://localhost:4563"
    }
  }
}