{
  "profiles": {
    "Spread.Connect.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4559;http://localhost:4566"
    }
  }
}